// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A154F68D22A655B8008E0B58 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A154F68C22A655B8008E0B58 /* AppDelegate.swift */; };
		A154F69422A655B9008E0B58 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A154F69322A655B9008E0B58 /* Assets.xcassets */; };
		A154F69722A655B9008E0B58 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A154F69522A655B9008E0B58 /* LaunchScreen.storyboard */; };
		A154F6A422A6584D008E0B58 /* AppCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = A154F6A322A6584D008E0B58 /* AppCoordinator.swift */; };
		A154F6A722A65AE4008E0B58 /* NetworkSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = A154F6A622A65AE4008E0B58 /* NetworkSession.swift */; };
		A154F6A922A65BE7008E0B58 /* WebService.swift in Sources */ = {isa = PBXBuildFile; fileRef = A154F6A822A65BE7008E0B58 /* WebService.swift */; };
		A154F6AC22A65C3F008E0B58 /* Response.swift in Sources */ = {isa = PBXBuildFile; fileRef = A154F6AB22A65C3F008E0B58 /* Response.swift */; };
		A154F6AE22A65F9F008E0B58 /* ApiRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = A154F6AD22A65F9F008E0B58 /* ApiRequest.swift */; };
		A154F6B022A660A2008E0B58 /* Endpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = A154F6AF22A660A2008E0B58 /* Endpoint.swift */; };
		A1744AF722AFB13E009E73BB /* AppDependenciesContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1744AF622AFB13E009E73BB /* AppDependenciesContainer.swift */; };
		A1744AF922AFB193009E73BB /* MapViewControllerDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1744AF822AFB193009E73BB /* MapViewControllerDataSource.swift */; };
		A1986DC822B0F104004F7856 /* WeatherIcon.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1986DC722B0F104004F7856 /* WeatherIcon.swift */; };
		A1986DCA22B0F1E2004F7856 /* OWMWeatherIconProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1986DC922B0F1E2004F7856 /* OWMWeatherIconProvider.swift */; };
		A1986DCC22B0F26D004F7856 /* WeatherIconRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1986DCB22B0F26D004F7856 /* WeatherIconRequest.swift */; };
		A1986DCE22B0F8A6004F7856 /* WeatherIconInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1986DCD22B0F8A6004F7856 /* WeatherIconInteractor.swift */; };
		A1986DD022B0F8B4004F7856 /* WeathericonUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1986DCF22B0F8B4004F7856 /* WeathericonUseCase.swift */; };
		A1986DD222B0F8FB004F7856 /* WeatherInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1986DD122B0F8FB004F7856 /* WeatherInteractor.swift */; };
		A1986DD422B0F909004F7856 /* WeatherUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1986DD322B0F909004F7856 /* WeatherUseCase.swift */; };
		A1986DDA22B10028004F7856 /* AppleLocationProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1986DD922B10028004F7856 /* AppleLocationProvider.swift */; };
		A1986DDC22B1006C004F7856 /* LocationProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1986DDB22B1006C004F7856 /* LocationProvider.swift */; };
		A1986DDE22B1009E004F7856 /* LocationInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1986DDD22B1009E004F7856 /* LocationInteractor.swift */; };
		A1986DE022B100A7004F7856 /* LocationUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1986DDF22B100A7004F7856 /* LocationUseCase.swift */; };
		A1C811CA22AAB7DE00A5373E /* Weather.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1C811C922AAB7DE00A5373E /* Weather.swift */; };
		A1C811CD22AAB8CD00A5373E /* OWMWeatherProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1C811CC22AAB8CD00A5373E /* OWMWeatherProvider.swift */; };
		A1C811D022AAB92900A5373E /* WeatherProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1C811CF22AAB92900A5373E /* WeatherProvider.swift */; };
		A1C811D422AABBAA00A5373E /* WeatherIconProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1C811D322AABBAA00A5373E /* WeatherIconProvider.swift */; };
		A1C811D622AABBC800A5373E /* BoundingBoxCoordinates.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1C811D522AABBC800A5373E /* BoundingBoxCoordinates.swift */; };
		A1C811E222AABCDD00A5373E /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1C811E122AABCDD00A5373E /* MapViewController.swift */; };
		A1C811E422AABCE700A5373E /* MapViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A1C811E322AABCE700A5373E /* MapViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A154F68922A655B8008E0B58 /* RectangleCitiesClean.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RectangleCitiesClean.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A154F68C22A655B8008E0B58 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A154F69322A655B9008E0B58 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A154F69622A655B9008E0B58 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A154F69822A655B9008E0B58 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A154F6A322A6584D008E0B58 /* AppCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppCoordinator.swift; sourceTree = "<group>"; };
		A154F6A622A65AE4008E0B58 /* NetworkSession.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkSession.swift; sourceTree = "<group>"; };
		A154F6A822A65BE7008E0B58 /* WebService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebService.swift; sourceTree = "<group>"; };
		A154F6AB22A65C3F008E0B58 /* Response.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Response.swift; sourceTree = "<group>"; };
		A154F6AD22A65F9F008E0B58 /* ApiRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiRequest.swift; sourceTree = "<group>"; };
		A154F6AF22A660A2008E0B58 /* Endpoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Endpoint.swift; sourceTree = "<group>"; };
		A1744AF622AFB13E009E73BB /* AppDependenciesContainer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDependenciesContainer.swift; sourceTree = "<group>"; };
		A1744AF822AFB193009E73BB /* MapViewControllerDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewControllerDataSource.swift; sourceTree = "<group>"; };
		A1986DC722B0F104004F7856 /* WeatherIcon.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherIcon.swift; sourceTree = "<group>"; };
		A1986DC922B0F1E2004F7856 /* OWMWeatherIconProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OWMWeatherIconProvider.swift; sourceTree = "<group>"; };
		A1986DCB22B0F26D004F7856 /* WeatherIconRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherIconRequest.swift; sourceTree = "<group>"; };
		A1986DCD22B0F8A6004F7856 /* WeatherIconInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherIconInteractor.swift; sourceTree = "<group>"; };
		A1986DCF22B0F8B4004F7856 /* WeathericonUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeathericonUseCase.swift; sourceTree = "<group>"; };
		A1986DD122B0F8FB004F7856 /* WeatherInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherInteractor.swift; sourceTree = "<group>"; };
		A1986DD322B0F909004F7856 /* WeatherUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherUseCase.swift; sourceTree = "<group>"; };
		A1986DD922B10028004F7856 /* AppleLocationProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppleLocationProvider.swift; sourceTree = "<group>"; };
		A1986DDB22B1006C004F7856 /* LocationProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationProvider.swift; sourceTree = "<group>"; };
		A1986DDD22B1009E004F7856 /* LocationInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationInteractor.swift; sourceTree = "<group>"; };
		A1986DDF22B100A7004F7856 /* LocationUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationUseCase.swift; sourceTree = "<group>"; };
		A1C811C922AAB7DE00A5373E /* Weather.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Weather.swift; sourceTree = "<group>"; };
		A1C811CC22AAB8CD00A5373E /* OWMWeatherProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OWMWeatherProvider.swift; sourceTree = "<group>"; };
		A1C811CF22AAB92900A5373E /* WeatherProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherProvider.swift; sourceTree = "<group>"; };
		A1C811D322AABBAA00A5373E /* WeatherIconProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherIconProvider.swift; sourceTree = "<group>"; };
		A1C811D522AABBC800A5373E /* BoundingBoxCoordinates.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BoundingBoxCoordinates.swift; sourceTree = "<group>"; };
		A1C811E122AABCDD00A5373E /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		A1C811E322AABCE700A5373E /* MapViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MapViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A154F68622A655B8008E0B58 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A154F68022A655B8008E0B58 = {
			isa = PBXGroup;
			children = (
				A154F68B22A655B8008E0B58 /* RectangleCitiesClean */,
				A154F68A22A655B8008E0B58 /* Products */,
			);
			sourceTree = "<group>";
		};
		A154F68A22A655B8008E0B58 /* Products */ = {
			isa = PBXGroup;
			children = (
				A154F68922A655B8008E0B58 /* RectangleCitiesClean.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A154F68B22A655B8008E0B58 /* RectangleCitiesClean */ = {
			isa = PBXGroup;
			children = (
				A154F69F22A657D7008E0B58 /* Main */,
				A154F6A122A657EA008E0B58 /* Data Layer */,
				A154F6A222A657F4008E0B58 /* Domain Layer */,
				A154F6A022A657E3008E0B58 /* UI Layer */,
			);
			path = RectangleCitiesClean;
			sourceTree = "<group>";
		};
		A154F69E22A656B2008E0B58 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A154F69322A655B9008E0B58 /* Assets.xcassets */,
				A154F69522A655B9008E0B58 /* LaunchScreen.storyboard */,
				A154F69822A655B9008E0B58 /* Info.plist */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		A154F69F22A657D7008E0B58 /* Main */ = {
			isa = PBXGroup;
			children = (
				A154F68C22A655B8008E0B58 /* AppDelegate.swift */,
				A1744AF622AFB13E009E73BB /* AppDependenciesContainer.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		A154F6A022A657E3008E0B58 /* UI Layer */ = {
			isa = PBXGroup;
			children = (
				A154F6A322A6584D008E0B58 /* AppCoordinator.swift */,
				A1C811E022AABCBF00A5373E /* MapViewController */,
				A154F69E22A656B2008E0B58 /* Supporting Files */,
			);
			path = "UI Layer";
			sourceTree = "<group>";
		};
		A154F6A122A657EA008E0B58 /* Data Layer */ = {
			isa = PBXGroup;
			children = (
				A154F6A522A65AA4008E0B58 /* Networking */,
				A1C811CB22AAB87F00A5373E /* Providers */,
			);
			path = "Data Layer";
			sourceTree = "<group>";
		};
		A154F6A222A657F4008E0B58 /* Domain Layer */ = {
			isa = PBXGroup;
			children = (
				A1C811CE22AAB90100A5373E /* Providers */,
				A1C811C822AAB5B100A5373E /* Entities */,
				A154F6AA22A65C2E008E0B58 /* Response */,
				A1C811D722AABC0500A5373E /* Use Cases */,
			);
			path = "Domain Layer";
			sourceTree = "<group>";
		};
		A154F6A522A65AA4008E0B58 /* Networking */ = {
			isa = PBXGroup;
			children = (
				A154F6A622A65AE4008E0B58 /* NetworkSession.swift */,
				A154F6A822A65BE7008E0B58 /* WebService.swift */,
				A154F6AD22A65F9F008E0B58 /* ApiRequest.swift */,
				A154F6AF22A660A2008E0B58 /* Endpoint.swift */,
				A1986DCB22B0F26D004F7856 /* WeatherIconRequest.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		A154F6AA22A65C2E008E0B58 /* Response */ = {
			isa = PBXGroup;
			children = (
				A154F6AB22A65C3F008E0B58 /* Response.swift */,
			);
			path = Response;
			sourceTree = "<group>";
		};
		A1C811C822AAB5B100A5373E /* Entities */ = {
			isa = PBXGroup;
			children = (
				A1C811C922AAB7DE00A5373E /* Weather.swift */,
				A1986DC722B0F104004F7856 /* WeatherIcon.swift */,
				A1C811D522AABBC800A5373E /* BoundingBoxCoordinates.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		A1C811CB22AAB87F00A5373E /* Providers */ = {
			isa = PBXGroup;
			children = (
				A1C811CC22AAB8CD00A5373E /* OWMWeatherProvider.swift */,
				A1986DC922B0F1E2004F7856 /* OWMWeatherIconProvider.swift */,
				A1986DD922B10028004F7856 /* AppleLocationProvider.swift */,
			);
			path = Providers;
			sourceTree = "<group>";
		};
		A1C811CE22AAB90100A5373E /* Providers */ = {
			isa = PBXGroup;
			children = (
				A1C811CF22AAB92900A5373E /* WeatherProvider.swift */,
				A1C811D322AABBAA00A5373E /* WeatherIconProvider.swift */,
				A1986DDB22B1006C004F7856 /* LocationProvider.swift */,
			);
			path = Providers;
			sourceTree = "<group>";
		};
		A1C811D722AABC0500A5373E /* Use Cases */ = {
			isa = PBXGroup;
			children = (
				A1986DCD22B0F8A6004F7856 /* WeatherIconInteractor.swift */,
				A1986DCF22B0F8B4004F7856 /* WeathericonUseCase.swift */,
				A1986DD122B0F8FB004F7856 /* WeatherInteractor.swift */,
				A1986DD322B0F909004F7856 /* WeatherUseCase.swift */,
				A1986DDD22B1009E004F7856 /* LocationInteractor.swift */,
				A1986DDF22B100A7004F7856 /* LocationUseCase.swift */,
			);
			path = "Use Cases";
			sourceTree = "<group>";
		};
		A1C811E022AABCBF00A5373E /* MapViewController */ = {
			isa = PBXGroup;
			children = (
				A1C811E122AABCDD00A5373E /* MapViewController.swift */,
				A1744AF822AFB193009E73BB /* MapViewControllerDataSource.swift */,
				A1C811E322AABCE700A5373E /* MapViewController.xib */,
			);
			path = MapViewController;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A154F68822A655B8008E0B58 /* RectangleCitiesClean */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A154F69B22A655B9008E0B58 /* Build configuration list for PBXNativeTarget "RectangleCitiesClean" */;
			buildPhases = (
				A154F68522A655B8008E0B58 /* Sources */,
				A154F68622A655B8008E0B58 /* Frameworks */,
				A154F68722A655B8008E0B58 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RectangleCitiesClean;
			productName = RectangleCitiesClean;
			productReference = A154F68922A655B8008E0B58 /* RectangleCitiesClean.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A154F68122A655B8008E0B58 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = luka;
				TargetAttributes = {
					A154F68822A655B8008E0B58 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = A154F68422A655B8008E0B58 /* Build configuration list for PBXProject "RectangleCitiesClean" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A154F68022A655B8008E0B58;
			productRefGroup = A154F68A22A655B8008E0B58 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A154F68822A655B8008E0B58 /* RectangleCitiesClean */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A154F68722A655B8008E0B58 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A154F69722A655B9008E0B58 /* LaunchScreen.storyboard in Resources */,
				A1C811E422AABCE700A5373E /* MapViewController.xib in Resources */,
				A154F69422A655B9008E0B58 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A154F68522A655B8008E0B58 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1986DD422B0F909004F7856 /* WeatherUseCase.swift in Sources */,
				A1986DE022B100A7004F7856 /* LocationUseCase.swift in Sources */,
				A154F6B022A660A2008E0B58 /* Endpoint.swift in Sources */,
				A154F6A722A65AE4008E0B58 /* NetworkSession.swift in Sources */,
				A1744AF722AFB13E009E73BB /* AppDependenciesContainer.swift in Sources */,
				A1986DCC22B0F26D004F7856 /* WeatherIconRequest.swift in Sources */,
				A1986DDE22B1009E004F7856 /* LocationInteractor.swift in Sources */,
				A154F6A422A6584D008E0B58 /* AppCoordinator.swift in Sources */,
				A1986DC822B0F104004F7856 /* WeatherIcon.swift in Sources */,
				A1986DCA22B0F1E2004F7856 /* OWMWeatherIconProvider.swift in Sources */,
				A1744AF922AFB193009E73BB /* MapViewControllerDataSource.swift in Sources */,
				A1986DCE22B0F8A6004F7856 /* WeatherIconInteractor.swift in Sources */,
				A154F6AE22A65F9F008E0B58 /* ApiRequest.swift in Sources */,
				A1986DD222B0F8FB004F7856 /* WeatherInteractor.swift in Sources */,
				A154F6A922A65BE7008E0B58 /* WebService.swift in Sources */,
				A1986DD022B0F8B4004F7856 /* WeathericonUseCase.swift in Sources */,
				A154F68D22A655B8008E0B58 /* AppDelegate.swift in Sources */,
				A1C811CA22AAB7DE00A5373E /* Weather.swift in Sources */,
				A1C811CD22AAB8CD00A5373E /* OWMWeatherProvider.swift in Sources */,
				A1C811D622AABBC800A5373E /* BoundingBoxCoordinates.swift in Sources */,
				A1986DDC22B1006C004F7856 /* LocationProvider.swift in Sources */,
				A154F6AC22A65C3F008E0B58 /* Response.swift in Sources */,
				A1986DDA22B10028004F7856 /* AppleLocationProvider.swift in Sources */,
				A1C811E222AABCDD00A5373E /* MapViewController.swift in Sources */,
				A1C811D422AABBAA00A5373E /* WeatherIconProvider.swift in Sources */,
				A1C811D022AAB92900A5373E /* WeatherProvider.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A154F69522A655B9008E0B58 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A154F69622A655B9008E0B58 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A154F69922A655B9008E0B58 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A154F69A22A655B9008E0B58 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A154F69C22A655B9008E0B58 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U76QDD34SL;
				INFOPLIST_FILE = "$(SRCROOT)/RectangleCitiesClean/UI Layer/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = luka.RectangleCitiesClean;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A154F69D22A655B9008E0B58 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U76QDD34SL;
				INFOPLIST_FILE = "$(SRCROOT)/RectangleCitiesClean/UI Layer/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = luka.RectangleCitiesClean;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A154F68422A655B8008E0B58 /* Build configuration list for PBXProject "RectangleCitiesClean" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A154F69922A655B9008E0B58 /* Debug */,
				A154F69A22A655B9008E0B58 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A154F69B22A655B9008E0B58 /* Build configuration list for PBXNativeTarget "RectangleCitiesClean" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A154F69C22A655B9008E0B58 /* Debug */,
				A154F69D22A655B9008E0B58 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A154F68122A655B8008E0B58 /* Project object */;
}
